# WebRTCChatClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yakovlaptev/vkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakovlaptev/vkr/: AddEvent.java  BaseActivity.java  ChatsEventsRequestsActivity.java  ChooserActivity.java  DetailEvent.java  DetailRequest.java  EmailPasswordActivity.java  Events.java  LoginActivity.java  MainActivity.java  MyEvents.java  MyRequests.java  TokenBroadcastReceiver.java  Users.java  VideoChatActivity.java
app/src/main/java/com/yakovlaptev/vkr/Models/: Event.java  Request.java  User.java
app/src/main/java/com/yakovlaptev/vkr/Services/: JSONController.java  JSONParser.java  PostTaskListener.java
app/src/main/res/layout/: activity_add_event.xml  activity_chats_events_requests.xml  activity_conference.xml  activity_detail_event.xml  activity_detail_request.xml  activity_events.xml  activity_login.xml  activity_my_events.xml  activity_my_requests.xml  activity_users.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_events.xml  menu_events_requests.xml  menu_my_events_requests.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/yakovlaptev/vkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
