// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

    }
}

subprojects {
    apply plugin: 'com.android.application'
    repositories {
        jcenter()
        flatDir{
            dirs '../libs'
        }
    }
    dependencies {
        compile 'com.flashphoner.fpwcsapi:wcs-android-sdk-1.0.1.25@aar'
    }
}


allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

